.invasion-rewards {
  margin-top: -25px;
}

.invasion-rewards {
  pointer-events: none;
}

.invasion-rewards .badge > * {
  pointer-events: auto;
}

.hubimg {
  filter: invert(100%);
}

.hubimg + div {
  display: inline-block;
}

.progress-value {
  margin-top: 9px;
}
