.night {
  @text-color: white;
  @text-faded: rgba(255, 255, 255, 0.5);
  @bg: #222;
  @bg-darker: #303030;
  @link-color: #00bc8c;
  @link-hover-color: #007053;
  @theme-primary: #194c6c;
  @border-color: #444;
  @modal-border: @border-color;
  @dh-color: #888;
  @dm-color: #eee;
  @active-page: rgb(0, 188, 140);

  /* Bootstrap theme colors */
  @badge-color: @text-color;
  @warning-bg: #684308;
  @danger-bg: #852d23;
  @info-bg: #004d80;
  @info-color: @text-color;
  @info-bg-hover: #3498db;
  @primary-bg: #194c6c;
  @success-bg: #00523d;
  @secondary-bg: #444;
  @secondary-bg-hover: #313131;
  @secondary-bg-border: #2b2a2a;

  @stripe-bg: #303030;
  @check-color: #375a7f;
  @tr-hover: rgba(0, 0, 0, 0.075);

  @panel-bg: #2c2f33;
  @panel-bt-border: @theme-primary;

  @day-color: rgba(249, 168, 6, 0.8);
  @night-color: rgba(51, 211, 255, 0.8);

  @import './coloration.less';
}
