.compact {
  #app {
    padding: 35px 0 10px 0;
  }

  .navbar {
    height: 20px;
  }

  @media screen and (max-width: 959px) {
    #app {
      padding: 75px 0 10px 0;
    }

    .navbar {
      height: 70px;
    }
  }

  h3, h4, h5 {
    font-size: 1.1rem;
  }

  h4, h5 {
    margin: 0;
  }

  .no-content {
    display: none;
  }

  .no-content-warning {
    font-size: 1.2rem;
  }

  .fa-3x {
    font-size: 1.2rem;
  }

  .card {
    background: none;
    border: none;
  }

  .card-body {
    padding: 0;
  }

  .badge {
    font-size: 90%;
    color: inherit;
    display: inline-block !important;

    @media (max-width: 1500px) {
      font-size: 85%;
    }
  }

  .row:not(.tabs) {
    margin: 0;
  }

  .col {
    padding: 0;
  }

  .list-group-item {
    padding: 2px 4px;
  }

  .panel-header {
    margin: 5px 0;
  }

  .table {
    font: inherit;
    color: inherit;
    margin: 0;

    tr td:first-child {
      text-align: left;
    }

    td,
    th {
      padding: 0;
      margin: 0;
      height: auto !important;
    }

    tr:nth-child(2n) {
      background: #0002;
    }
  }

  .time {
    display: flex;
    justify-content: center;
    align-items: center;

    .list-group {
      display: contents;
    }

    .header-panel {
      flex: 0;
      margin: 0;
      font-size: 0;
    }

    .row {
      white-space: nowrap;
      flex-wrap: nowrap;
    }

    .header-panel::after {
      font-size: 1.1rem;
    }

    &.earth .header-panel::after {
      content: "Earth";
    }

    &.cetus .header-panel::after {
      content: "Cetus";
    }

    &.vallis .header-panel::after {
      content: "Vallis";
    }

    .list-group-item {
      flex: 0;
      border: none !important;
      background: none;
      white-space: nowrap;
    }

    .pull-left {
      float: none;
      
    }

    .pull-right {
      float: none;
    }

    .header-panel {
      margin: 0;
    }
  }

  .reset {
    display: flex;
    justify-content: center;
    align-items: center;

    .list-group {
      display: contents;
    }

    .list-group-item {
      display: contents !important;
    }

    .pull-left {
      display: none;
    }

    .pull-right {
      float: none;
    }

    .text-center {
      margin: 0 8px 0 0;
    }
  }

  .construction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .list-group {
      display: contents;
    }

    .list-group-item {
      display: contents;
    }

    canvas {
      display: none;
    }

    .construction-wrapper {
      display: flex;
    }

    .circle-percent-text-body {
      display: contents;
    }

    .percent-text {
      font-size: inherit !important;
      display: block;
    }

    .text-center {
      padding: 0 0 0 8px;
      flex: 0;
      white-space: nowrap;
      margin: 0;
    }
  }

  .invasions {
    .invasion-container {
      display: grid;
      grid-template: "info info info" "rewa prog rewb";
      grid-template-columns: auto 1fr auto;
      grid-gap: 0 8px;
    }

    .list-group .text-center {
      grid-area: info;
      display: flex;
      justify-content: space-between;

      br {
        display: none;
      }

      button {
        order: 2;
        padding: 0px 8px;
      }
    }

    .invasion-rewards {
      display: contents;

      div:not(.badge) {
        display: contents;
      }

      .pull-left .badge {
        grid-area: rewa;
      }

      .pull-right .badge {
        grid-area: rewb;
      }
    }

    .invasion-progress {
      grid-area: prog;

      .progress {
        align-self: center;
        height: 1rem;
      }

      @media (max-width: 1500px) {
        display: none;
      }
    }

    div[id^=spoiler] {
      display: block !important;
    }

    button[aria-controls^=spoiler] {
      display: none;
    }
  }

  .bounties {
    button {
      display: none;
    }

    div[id^=collapsible] {
      display: block !important;
    }
  }

  .bounty-table {
    margin: 0;

    th,
    td,
    br {
      display: none;
      border: none;
    }

    td:nth-child(3) {
      padding: 0 0 0 2px !important;
      white-space: nowrap;
    }

    td:nth-child(n+3) {
      display: table-cell;
    }

    span > span {
      display: inline-block;
      background: #9ca2;
      border-radius: 0.25rem;
      padding: 0 4px;
      margin: 2px;
    }
  }

  .sortie {
    .list-group-item:not(:first-child) {
      display: flex !important;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 1px 8px;
    }

    .list-group-item > div {
      display: contents;
    }

    br + .pull-left {
      margin: 0 0 0 auto;
    }

    h4 span[data-original-title]::after {
      content: "  " attr(data-original-title) ":";
      filter: invert(100%);
    }
  }

  .nightwave .list-group-item {
    display: flex !important;
    align-items: flex-start;

    img[alt="Weekly"],
    img[alt="Elite Weekly"] {
      width: 32px;
      height: 20px;
      padding: 0 6px;
    }

    .pull-left[data-original-title] {
      font-weight: 600;
      text-align: left;
      flex: 1;
    }

    @media (min-width: 1500px) {
      .pull-left[data-original-title]::after {
        content: " - " attr(data-original-title);
        font-weight: normal;
      }
    }
  }

  .fissures {
    .li-mission-decorator {
      filter: none;
      overflow: hidden;
      border-radius: 100px;
      display: inline-block;
      width: 84px;
      height: 20px;
      margin: 3px 0 -3px 0;
    }

    .li-mission-decorator img {
      filter: invert(100%);
      width: 48px;
      height: 48px;
      max-width: none;
      max-height: none;
      margin: -20px;
    }

    span[data-original-title]::after {
      content: attr(data-original-title);
      display: inline-block;
      min-width: 60px;
      padding: 0 0 0 24px;
      text-align: left;
    }

    @media (max-width: 1500px) {
      .li-mission-decorator {
        width: 24px;
      }

      span [data-original-title]::after {
        display: none;
      }
    }
  }

  .baro {
    button {
      display: none;
    }

    div[id^=collapsible] {
      display: block !important;
    }

    table {
      display: block;
      columns: 2;

      thead,
      tbody {
        display: contents;
      }

      tr {
        display: flex;
      }

      th {
        display: none;
      }

      td {
        display: block;
      }
    }

    .table {
      td:nth-child(1) {
        flex: 1;
      }

      td:nth-child(2)::after {
        content: "d ";
      }

      td:nth-child(3)::after {
        content: "c";
      }

      td:nth-child(n+2) {
        text-align: right;
      }
    }
  }

  .darvo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .compact-text {
      display: block;

      b {
        margin: 0 8px;
      }
    }

    .list-group {
      display: none;
    }

    .text-center {
      margin: 0 8px 0 0;
    }

    .badge {
      margin: 0 0 0 8px;
    }
  }

  .events {
    button {
      display: none;
    }

    div[id^=collapsible] {
      display: block !important;
    }

    .list-group-item {
      position: relative;
    }

    .event-health {
      position: absolute;
      top: 0;
      right: 0;
    }

    br,
    div:empty {
      display: none;
    }

    .event-job {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
      margin: 0;
      display: flex;

      & > .text-center {
        display: contents;
      }

      .event-job-title {
        span:not(.badge) {
          display: none;
        }

        .badge {
          background: none;
        }
      }

      .event-job-stages {
        display: none;
      }

      .card-body div {
        display: inline-block;
        background: #9ca2;
        border-radius: 0.25rem;
        padding: 0 4px;
        margin: 2px;
      }
    }
  }

  .sales {
    .table {
      display: block;
      columns: 2;
    }

    .table thead,
    .table tbody {
      display: contents;
    }

    .table tr {
      display: flex;

      td,
      th {
        display: block;
        text-align: left !important;

        &:nth-child(1) {
          flex: 1;
        }

        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
}
