.fish-tooltip {
  text-decoration: none !important;
}

.fish-tooltip div {
  display: none;
  margin-left: 8px;
}

.fish-tooltip-inner img {
  object-fit: contain;
  max-width: 200px;
  max-height: 125px;
  background-color:#23272A!important;
}

.fish-tooltip:hover div {
  display: inline;
  margin-top: -55px;
  position: absolute;
  border: 2px solid;
}
