.night {
  @import (css) 'https://bootswatch.com/4/darkly/bootstrap.min.css';
  // @import (css) '~bootswatch/dist/darkly/bootstrap.min.css';

  .navbar.navbar-dark.bg-primary {
    background-color: #1a5072!important;
  }

  .list-group .list-group-item {
    background-color: #2C2F33;
  }

  body {
    background-color: #23272A;
  }

  .badge-warning {
    background-color: #684308;
  }

  .badge-danger {
    background-color: #852d23;
  }

  .badge-info {
    background-color: #004d80;
  }

  .badge-primary {
    background-color: #194c6c;
  }

  .badge-success {
    background-color: #00523d;
  }

  body a {
    color: rgb(171, 171, 171);
  }

  .router-link-exact-active.router-link-active, .router-link-active {
    color: rgb(0, 188, 140);
  }
}
